Gstc.Collections.ObservableLists.Examples/ObservableList/ObservableListControl.xaml

<UserControl x:Class="Gstc.Collections.ObservableLists.Examples.ObservableList.ObservableListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="120px"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" MinHeight="100px" Margin="10px" >
            <ListView Width="500px" ItemsSource="{Binding BindingList, RelativeSource={RelativeSource AncestorType=UserControl}}" Name="CustomerListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="First" DisplayMemberBinding="{Binding Path=FirstName}" />
                        <GridViewColumn Width="100" Header="Last" DisplayMemberBinding="{Binding Path=LastName}" />
                        <GridViewColumn Width="150" Header="Dob" DisplayMemberBinding="{Binding Path=BirthDate, StringFormat=yyyy-MM-dd}" />
                        <GridViewColumn Width="150" Header="PurchaseAmount" DisplayMemberBinding="{Binding Path=PurchaseAmount}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Width="300px"  Name="EventTextBox" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="120px" >
            <StackPanel Margin="20px">
                <Label Padding="5" Margin="5">Observable List Type:</Label>
                <ComboBox Width="300px" Padding="5" Margin="5" Height="30px" Name="BindTypeComboBox" SelectionChanged="ComboBox_SelectionChanged"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200px"/>
                    <ColumnDefinition Width="200px"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="50px"/>
                </Grid.RowDefinitions>
                <Button Click="ButtonClick_New" Margin="10px">Replace Internal List</Button>
                <Button Click="ButtonClick_Remove" Margin="10px" Grid.Column="1" >Remove Customer</Button>
                <Button Click="ButtonClick_AddRange" Margin="10px" Grid.Row="1" Grid.Column="0" >Add Many Customers</Button>
                <Button Click="ButtonClick_Add"  Margin="10px" Grid.Row="1" Grid.Column="1"  >Add Customer</Button>
        </Grid>
        </StackPanel>


    </Grid>
</UserControl>
