Gstc.Collections.ObservableLists.Examples/ObservableList/ObservableListControl.xaml

<UserControl x:Class="Gstc.Collections.ObservableLists.Examples.ObservableList.ObservableListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click_List">Load ObservableList</Button>
            <Button Grid.Column="1" Click="Button_Click_IList">Load ObservableIList</Button>
            <Button Grid.Column="2" Click="Button_Click_IListLocking">Load ObservableIListLocking</Button>
        </Grid>
        <Button DockPanel.Dock="Bottom" Click="Button_Click_New" >Replace Internal List</Button>
        <Button DockPanel.Dock="Bottom" Click="Button_Click_Remove">Remove Customer</Button>
        <Button DockPanel.Dock="Bottom" Click="Button_Click_AddRange">Add Many Customers</Button>
        <Button DockPanel.Dock="Bottom" Click="Button_Click_Add">Add Customer</Button>
 
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding BindingList, RelativeSource={RelativeSource AncestorType=UserControl}}" Name="CustomerListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" Header="First" DisplayMemberBinding="{Binding Path=FirstName}" />
                        <GridViewColumn Width="80" Header="Last" DisplayMemberBinding="{Binding Path=LastName}" />
                        <GridViewColumn Width="150" Header="Dob" DisplayMemberBinding="{Binding Path=BirthDate, StringFormat=yyyy-MM-dd}" />
                        <GridViewColumn Width="200" Header="PurchaseAmount" DisplayMemberBinding="{Binding Path=PurchaseAmount}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Name="EventTextBox" Grid.Column="1" TextWrapping="Wrap"></TextBox>
        </Grid>
    </DockPanel>
</UserControl>
