Gstc.Collections.ObservableLists.Examples/ObservableListControl.xaml

<UserControl x:Class="Gstc.Collections.ObservableLists.Examples.ObservableListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gstc.Collections.ObservableLists.Examples"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <Button DockPanel.Dock="Bottom" Click="Button_Click_New" >Create New List</Button>
        <Button DockPanel.Dock="Bottom" Click="Button_Click_Remove">Remove Customer</Button>
        <Button DockPanel.Dock="Bottom" Click="Button_Click_AddRange">Add Many Customers</Button>
        <Button DockPanel.Dock="Bottom" Click="Button_Click_Add">Add Customer</Button>
 
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Path=CustomerObservableList}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="First" DisplayMemberBinding="{Binding Path=FirstName}" />
                        <GridViewColumn Width="200" Header="Last" DisplayMemberBinding="{Binding Path=LastName}" />
                        <GridViewColumn Width="200" Header="Dob" DisplayMemberBinding="{Binding Path=BirthDate}" />
                        <GridViewColumn Width="200" Header="PurchaseAmount" DisplayMemberBinding="{Binding Path=PurchaseAmount}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Name="EventTextBox" Grid.Column="1" ></TextBox>
        </Grid>
    </DockPanel>
</UserControl>
