Gstc.Collections.ObservableLists.Examples/ObservableListBinder/ObservableListSyncControl.xaml

<UserControl x:Class="Gstc.Collections.ObservableLists.Examples.ObservableListBinder.ObservableListBinderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="GhostWhite"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <StackPanel Margin="20px">
                <Label Padding="5" Margin="5">ObservableListBind Type:</Label>
            <ComboBox Width="300px" Padding="5" Margin="5" Height="30px" Name="BindTypeComboBox" SelectionChanged="ComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="20px">
                <Label>List A:</Label>
                <StackPanel Orientation="Horizontal">
                    <Button Padding="5" Margin="5" Click="ButtonClick_AddListA">Add Item</Button>
                    <Button Padding="5" Margin="5" Click="ButtonHandler_RemoveListA">Remove Item</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Move:</Label>
                    <Button Padding="5" Margin="5" Click="ButtonClick_MoveUpListA">˄</Button>
                    <Button Padding="5" Margin="5" Click="ButtonClick_MoveDownListA">˅</Button>
                    <Button Padding="5" Margin="5" Click="ButtonClick_ClearAllListA">Clear All</Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="20px">
                <Label>List B:</Label>
                <StackPanel Orientation="Horizontal">
                    <Button Padding="5" Margin="5" Click="ButtonClick_AddListB">Add Item</Button>
                    <Button Padding="5" Margin="5" Click="ButtonHandler_RemoveListB">Remove Item</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Move:</Label>
                    <Button Padding="5" Margin="5" Click="ButtonClick_MoveUpListB">˄</Button>
                    <Button Padding="5" Margin="5" Click="ButtonClick_MoveDownListB">˅</Button>
                    <Button Padding="5" Margin="5" Click="ButtonClick_ClearAllListB">Clear All</Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
            <DataGrid Name="GridA" AutoGenerateColumns="True"></DataGrid>
            <DataGrid Name="GridB" AutoGenerateColumns="True" Grid.Column="1"></DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
